NODE_ENV=develop

# NX
NX_SKIP_NX_CACHE=true

# DAPP
VITE_APP_PORT=3000
VITE_APP_NAME="DeFi Token Manager"
VITE_APP_ENVIRONMENT=develop

# BLOCKCHAIN LIB
VITE_APP_SEPOLIA_CHAIN_ID=11155111
VITE_APP_WALLET_CONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT_ID
VITE_APP_ETHERSCAN_URL=https://sepolia.etherscan.io
VITE_APP_SEPOLIA_CUSTOM_RPC_URL=YOUR_RPC_PROVIDER_URL
VITE_APP_INFURA_API_KEY=YOUR_INFURA_API_KEY

# BLOCKCHAIN LIB: CONTRACTS
VITE_APP_TUCU_TOKEN_CONTRACT_ADDRESS=0xbD2a993576A82F68B63B2deb67F34E5C62edEa6a
VITE_APP_DAI_TOKEN_CONTRACT_ADDRESS=0x1D70D57ccD2798323232B2dD027B3aBcA5C00091
VITE_APP_USDC_TOKEN_CONTRACT_ADDRESS=0xC891481A0AaC630F4D89744ccD2C7D2C4215FD47

# CONTRACTS LIB: HARDHAT CONFIG
HARDHAT_VAR_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/XXXXXXXXX
HARDHAT_VAR_PRIVATE_KEY=XXXXXXXXXX
HARDHAT_VAR_ETHERSCAN_API_KEY=XXXXXXXXXXXX