NODE_ENV=develop

# NX
NX_SKIP_NX_CACHE=true

# DAPP
VITE_APP_PORT=8080
VITE_APP_NAME="DeFi Token Manager"
VITE_APP_ENVIRONMENT=production

# BLOCKCHAIN LIB
VITE_APP_SEPOLIA_CHAIN_ID=11155111
VITE_APP_DAI_CONTRACT_ADDRESS=0x1D70D57ccD2798323232B2dD027B3aBcA5C00091
VITE_APP_USDC_CONTRACT_ADDRESS=0xC891481A0AaC630F4D89744ccD2C7D2C4215FD47
VITE_APP_WALLET_CONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT_ID
VITE_APP_ETHERSCAN_URL=https://sepolia.etherscan.io
VITE_APP_SEPOLIA_CUSTOM_RPC_URL=YOUR_RPC_PROVIDER_URL